MONGODB_URI=mongodb+srv://codseed2:Nabeelnasir123@paintgenie.41uy8cd.mongodb.net/?retryWrites=true&w=majority&appName=paintgenie
JWT_SECRET=secret
EMAIL=kishordeals178@gmail.com
EMAIL_PASSWORD=dealsbajaar123@
MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjE3NDUsImVtYWlsIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsImlhdCI6MTcxMjE1NTEyN30.7_y4N9JWwr4ji2a9IV4aNIxHVNApABJ1w5ZUq-Gxeqk
X_API_KEY=6965e533c9cd5eb3a09db5c56d5b3d367005c5e6fe958e1025ea3d7df8baa3ac
PORT=3001
ORIGIN=http://localhost:8000
STRIPE_KEY=sk_test_51PAYDQK5d3zVbLBTutfnvMGyHKVz0rMg07T92hJh7VQI3FbnZhT4phY7xFCkilqB7oSauDl2Kw97JZntZ5cwH0dk00dlrhB3Q4
